{
  "name": "node_user",
  "version": "0.0.1",
  "description": "démonstration d'un cyclde de développement",
  "main": "app.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec --recursive"
  },
  "author": "Pierre Gambarotto <pierre.gambarotto@enseeiht.fr>",
  "license": "MIT",
  "dependencies": {
    "express": "^3.4.8",
    "mongoose": "^3.8.8"
  },
  "devDependencies": {
    "should": "^3.1.3",
    "sinon": "^1.8.2",
    "mocha": "^1.17.1"
  }
}
